                                                                                
                                                                                
        ^                                        ^                              
                                               _____                            
                                               |   |                            
                      ^                     ___|   |__                          
     _______                            ____|        |___                       
     |     |                           /                 \                      
_C___|     |_________   ________^_____/                   \______      _____^__W
                    |XXX|                                       |      |        
                                                                |      |        
                                                                |XXXXXX|        
--------------------------------------------------------------------------------
ù