                                                                                
                                                                                
                       ^                                                        
                                                                                
      ^                                                                         
          ^          __                   ___     ___                           
     |__|__|        / |                 __| |     | |__                         
     |  |  |       /  |                /    |     |    \                        
C____|  |  |______/   |_________^_____/     |__^__|     \________      _____^___
                                                                |      |        
                                                                |      |        
                                                                |XXXXXX|        
--------------------------------------------------------------------------------
ù
